# smart_AI_resume

./: README.md
src/: pom.xml
src/main/Resources/: Jobs.csv  Resume.txt
src/main/java/: JobParser.java  MatcherEngine.java  ResumeParser.java
src/main/java/com/shrivatsa/matcher/: App.java  JobParser.java  MatcherEngine.java  ResumeParser.java
